<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Puma.com</title>
    <link rel="stylesheet" href="Tugas Individu.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="website icon" type="jpeg" href="puma.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

<header>
    <a class="logo" data-aos="zoom-out" data-aos-duration="4000" a href="#"><img src="puma.jpg" alt=""></a>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Best Seller</a></li>
        <li><a href="#">Feature</a></li>
        <li><a href="#">All Products</a></li>
    </ul>
    <div class="nav-right">
           <a href="#"><i class="ri-search-line"></i></a>
           <a href="#"><i class="ri-heart-line"></i></a>
           <a href="#"><i class="ri-shopping-bag-line"></i></a>
           <a href="#"><i class="ri-user-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<!--Home-->
  <section class="Home">
    <div class="Home-text" data-aos="fade-up">
        <img src="Logo_da_Puma-removebg-preview.png" alt="">
        <h1>PUMA</h1>
        <h6>Forever.</h6>
        <h6>Better. </h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit laudantium ad. Soluta, voluptatum minima.
        </p>
        <a href="#" class="btn">
            Shop Now
            <i class="ri-arrow-right-s-line"></i>
        </a>

    </div>
  </section>
 <!--Brands-->
 <div class="brands">
    <div class="main-brands">
        <div class="brands-c">
            PUMA x LAMELO BALL
        </div>

        <div class="brands-c">
            PUMA x KIDSUPER
        </div>

        <div class="brands-c">
            PUMA x PALOMO SPAIN
        </div>

        <div class="brands-c">
            FENTY x PUMA
        </div>

    </div>
 </div>

 <!--All Products-->
 <section class="n-product">
    <div class="center-text" data-aos="fade-down">
        <h2>Best Seller</h2>
    </div>
     <div class="n-content" data-aos="zoom-in">        
            <div class="row">
                <div class="row-img">
                    <img src="Puma Serve Pro Mid PTX Sneakers_Shoes 382096-01 (Size_ US 10_5).jpeg" alt="">
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <div class="stars">
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#"><i class="ri-star-fill"></i></a>
                    <a href="#">4.5/5</a>

                    <div class="row-in">
                        <div class="row-left">
                            <a href="#">
                                Add to Cart
                                <i class="ri-shopping-cart-line"></i>
                            </a>
                        </div>
                        <div class="row-right">
                            <h4>$75.00</h4>
                        </div>
                    </div>
                </div>
            </div>
     
        <div class="row">
            <div class="row-img">
                <img src="PUMA-180 PRM Women's Sneakers, White_Icy Blue_Warm White, 9_5.jpeg" alt="">
            </div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div class="stars">
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#"><i class="ri-star-fill"></i></a>
                <a href="#">4.4/5</a>

                <div class="row-in">
                    <div class="row-left">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-line"></i>
                        </a>
                    </div>
                    <div class="row-right">
                        <h4>$90.00</h4>
                    </div>
                </div>
            </div>
       </div>


    <div class="row">
        <div class="row-img">
            <img src="Puma 375811-04 (Size_ US 7_5).jpeg" alt="">
        </div>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <div class="stars">
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#"><i class="ri-star-fill"></i></a>
            <a href="#">4.6/5</a>

            <div class="row-in">
                <div class="row-left">
                    <a href="#">
                        Add to Cart
                        <i class="ri-shopping-cart-line"></i>
                    </a>
                </div>
                <div class="row-right">
                    <h4>$75.00</h4>
                </div>
            </div>
        </div>
    </div>
</div>

   
  </div>
    </div>

    <div class="n-btn" data-aos="zoom-in">
        <a href="#" class="btn2">View All</a>
    </div>
 </section> 

 <!--Feature-->
 <section class="feature">
    <div class="feature-content" data-aos="fade-down">
        <div class="box">
            <div class="f-icon">
                <i class="ri-bank-card-2-line"></i>
            </div>

            <div class="f-text">
                <h3>Cash On Delivery</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint velit rerum!</p>
            </div>
        </div>

        <div class="box">
            <div class="f-icon">
                <i class="ri-truck-fill"></i>
            </div>

            <div class="f-text">
                <h3>Free Shipping</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint velit rerum!</p>
            </div>
        </div>

        <div class="box">
            <div class="f-icon">
                <i class="ri-customer-service-fill"></i>
            </div>

            <div class="f-text">
                <h3>30 Days Return</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint velit rerum!</p>
            </div>
        </div>
    </div>
 </section>

 <!-- Best Selling -->
 <section class="selling">
    <div class="center-text" data-aos="fade-up">
        <h2>More Products</h2>
    </div>

    <div class="selling-content" data-aos="zoom-in-up">
        <div class="col">
            <div class="col-img">
                <img src="n7.png" alt="">
            </div>
            <div class="col-icon">
                <a href="#"><i class="ri-heart-3-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>

        <div class="col">
            <div class="col-img">
                <img src="n7.png" alt="">
            </div>
            <div class="col-icon">
                <a href="#"><i class="ri-heart-3-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>

        <div class="col">
            <div class="col-img">
                <img src="n7.png" alt="">
            </div>
            <div class="col-icon">
                <a href="#"><i class="ri-heart-3-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>

        <div class="col">
            <div class="col-img">
                <img src="n7.png" alt="">
            </div>
            <div class="col-icon">
                <a href="#"><i class="ri-heart-3-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>

    </div>
 </section>

 
 <!-- News Letter Section -->
 <section class="newsletter">
    <div class="newsletter-content" data-aos="zoom-in">
        <div class="newsletter-text">
            <h2>Get On The List!</h2>
            <p>
                Sign Up With Ur Email Address To Receive Update.
            </p>
        </div>

        <form action="">
            <input type="email" placeholder="Your Email..." required>
            <input type="submit" value="Next" class="btnnn">
        </form>
    </div>
 </section>

  <!-- Footer -->

  <section class="footer" data-aos="fade-down   ">
    <div class="footer-box">
        <h3>Company</h3>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Career</a>
    </div>

    <div class="footer-box">
        <h3>FAQ</h3>
        <a href="#">Account</a>
        <a href="#">Work</a>
        <a href="#">Career</a>
    </div>

    <div class="footer-box">
        <h3>Resource</h3>
        <a href="#">Youtube</a>
        <a href="#">Work</a>
    </div>

    <div class="footer-box">
        <h3>Social</h3>
        <div class="social">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-discord-fill"></i></a>
        </div>
    </div>

  </section>

   <!-- Copyright -->
   <div class="copyright">
    <div class="end-text">
        <p>@Copyright 2024 By Farrel Naufal</p>
    </div>

    <div class="end-img">
        <img src="p.png">
    </div>
   </div>

   <!---Link JS--->
 <script src="script.js"> </script>
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 300,
    duration: 1450,
  });
</script>

</body>
</html>